<!DOCTYPE>

<h1>Sobre a barberia Alura</h1>

<P>Localizada no coração da cidade a <strong>Barberia Alura</strong> Alura tras para o mercado o que há de melhor para seu cabelo e barba. Fundada em 2019.
A Barberia Alura já é destaque da cidade e conquista novos clientes todos dias</p>

<p><em>nossa missaão é:<strong>"proporcionar auto-estima e qualidade de vida aos clientes"</strong></em></p>

<P>oferecemos profissionais experientes e antenedos ás mudanças no mundo da moda. 
o atendimento possui padrão de excelência e agilidade, garantindo qualidade e satifação dos nossos clientes</p>